DISTRO_VERSION = "2021.08"
DISTRO_NAME = "phire"
DISTRO_CODENAME = "phire"

PACKAGE_CLASSES ?= "package_ipk"
USER_CLASSES ?= "image-buildinfo"

DISTRO_FEATURES:append = " systemd pam"
DISTRO_FEATURES:remove = " \
    3g \
    nfc \
    pci \
    x11 \
"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

TCLIBC = "glibc"

PREFERRED_VERSION_python3-gevent = "21.1.2"
PREFERRED_VERSION_python3-greenlet = "1.0.0"
PREFERRED_VERSION_python3-zopeinterface = "5.1.0"
