DISTRO_VERSION = "2021.08"
DISTRO_NAME = "phire"
DISTRO_CODENAME = "phire"

PACKAGE_CLASSES ?= "package_ipk"
USER_CLASSES ?= "image-mklibs image-buildinfo"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_remove = " \
    3g \
    nfc \
    pci \
    x11 \
"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

TCLIBC = "glibc"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P phire root;"
