require conf/machine/pine-h64.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
KERNEL_DEVICETREE = "allwinner/sun50i-h6-pine-h64-model-b.dtb"
MACHINE_FEATURES += "alsa bluetooth wifi usbhost"
