BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-phire-sunxi-layer"
BBFILE_PATTERN_meta-phire-sunxi-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-phire-sunxi-layer = "6"

LAYERSERIES_COMPAT_meta-phire-sunxi-layer = "dunfell gatesgarth hardknott"
